# FilmesAPI

./: FilmesAPI.sln  README.md
FilmesAPI/: FilmesAPI.csproj  Startup.cs  appsettings.json
FilmesAPI/Controllers/: FilmeController.cs
FilmesAPI/Data/: FilmeContext.cs
FilmesAPI/Migrations/: 20210816175449_CriandoTabelaDeFilme.Designer.cs
FilmesAPI/Models/: Filme.cs
FilmesAPI/Properties/: launchSettings.json
